<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home Page with Video Background</title>
  <link rel="shortcut icon" href="#" />

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; 
      z-index: -1; 
    }

    h1 {
      text-align: center;
      margin-top: 50vh; 
      color: white;
      position: relative;
      z-index: 1; 
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      letter-spacing: 1px;
    }

    .description {
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
      font-family: 'Helvetica', sans-serif;
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px 0;
    }
    
    .get-started {
      text-align: center;
      color: white;
      position: relative;
      z-index: 1; 
      font-family: 'Arial', sans-serif;
      font-size: 1.2em;
      letter-spacing: 1px;
      margin-top: 20px; 
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="..\..\files\pexels-tima-miroshnichenko-7009786 (Original).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h1>Welcome to Openroute service Routing With Neo4j</h1>
  <p class="description">
    Create stops on the map by clicking and configure your vehicle to begin routing.
  </p>
  <p class="get-started">
    Press Enter to get started
  </p>
</body>
<script>
  document.addEventListener('keydown', function(event) {
    // Check if the pressed key is Enter (key code 13)
    if (event.keyCode === 13) {
      // Redirect to the desired URL when Enter is pressed
      window.location.href = 'mainPage.html';
    }
  });
</script>
</html>



